# boot_shopping_mall

./: build.gradle
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/controller/: MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: MemberFormDto.java
src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html
src/test/java/com/shop/controller/: MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
